/* This is the old scheme overview view exported before ross makes a major change */

$view = new view();
$view->name = 'scheme_overview';
$view->description = 'Displays of scheme boxes in different contexts.';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Scheme Overview';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Recently Added';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'delta_1' => 'delta_1',
  'delta' => 'delta',
  'field_funding_needs' => 'field_funding_needs',
);
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_type'] = '0';
$handler->display->display_options['fields']['path']['element_label_type'] = '0';
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['path']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['path']['absolute'] = TRUE;
/* Field: Content: Images */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['fields']['field_image']['label'] = '';
$handler->display->display_options['fields']['field_image']['element_type'] = 'div';
$handler->display->display_options['fields']['field_image']['element_class'] = 'scheme-image';
$handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_image']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image']['settings'] = array(
  'image_style' => 'scheme_overview',
  'image_link' => 'content',
);
$handler->display->display_options['fields']['field_image']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_image']['delta_offset'] = '0';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h3';
$handler->display->display_options['fields']['title']['element_class'] = 'scheme-name';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['body']['element_type'] = 'p';
$handler->display->display_options['fields']['body']['element_class'] = 'scheme-short-description';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '600',
);
/* Field: Content: People Needs (field_people_needs:delta) */
$handler->display->display_options['fields']['delta_1']['id'] = 'delta_1';
$handler->display->display_options['fields']['delta_1']['table'] = 'field_data_field_people_needs';
$handler->display->display_options['fields']['delta_1']['field'] = 'delta';
$handler->display->display_options['fields']['delta_1']['label'] = '';
$handler->display->display_options['fields']['delta_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['delta_1']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['delta_1']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['delta_1']['alter']['link_class'] = 'icon skills';
$handler->display->display_options['fields']['delta_1']['element_type'] = 'span';
$handler->display->display_options['fields']['delta_1']['element_class'] = 'skills-needed';
$handler->display->display_options['fields']['delta_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['delta_1']['element_default_classes'] = FALSE;
/* Field: Content: Material Needs (field_material_needs:delta) */
$handler->display->display_options['fields']['delta']['id'] = 'delta';
$handler->display->display_options['fields']['delta']['table'] = 'field_data_field_material_needs';
$handler->display->display_options['fields']['delta']['field'] = 'delta';
$handler->display->display_options['fields']['delta']['label'] = '';
$handler->display->display_options['fields']['delta']['exclude'] = TRUE;
$handler->display->display_options['fields']['delta']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['delta']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['delta']['alter']['link_class'] = 'icon supplies';
$handler->display->display_options['fields']['delta']['element_type'] = 'span';
$handler->display->display_options['fields']['delta']['element_class'] = 'supplies-needed';
$handler->display->display_options['fields']['delta']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['delta']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['delta']['separator'] = '';
/* Field: Content: Funding Needs */
$handler->display->display_options['fields']['field_funding_needs']['id'] = 'field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['table'] = 'field_data_field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['field'] = 'field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['label'] = '';
$handler->display->display_options['fields']['field_funding_needs']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_funding_needs']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_funding_needs']['alter']['text'] = '$[field_funding_needs]';
$handler->display->display_options['fields']['field_funding_needs']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_funding_needs']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_funding_needs']['alter']['link_class'] = 'icon funds';
$handler->display->display_options['fields']['field_funding_needs']['element_type'] = 'span';
$handler->display->display_options['fields']['field_funding_needs']['element_class'] = 'funds-need';
$handler->display->display_options['fields']['field_funding_needs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_funding_needs']['element_default_classes'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Needs';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="scheme-info"><ul class="scheme-needs"><li class="skills-needed">[delta_1]</li><li class="supplies-needed">[delta]</li><li class="funds-needed">[field_funding_needs]</li></ul></div>';
$handler->display->display_options['fields']['nothing']['element_label_type'] = 'h4';
$handler->display->display_options['fields']['nothing']['element_label_class'] = 'needs-label';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nothing']['element_default_classes'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'scheme' => 'scheme',
);

/* Display: SO Recent */
$handler = $view->new_display('block', 'SO Recent', 'block_1');
$handler->display->display_options['display_description'] = 'Display a recent list of schemes.';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_type'] = '0';
$handler->display->display_options['fields']['path']['element_label_type'] = '0';
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['path']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['path']['absolute'] = TRUE;
/* Field: Content: Images */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['fields']['field_image']['label'] = '';
$handler->display->display_options['fields']['field_image']['element_type'] = '0';
$handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_image']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image']['settings'] = array(
  'image_style' => 'scheme_overview',
  'image_link' => 'content',
);
$handler->display->display_options['fields']['field_image']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_image']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_image']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_image']['field_api_classes'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h3';
$handler->display->display_options['fields']['title']['element_class'] = 'scheme-name';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
/* Field: Content: Location */
$handler->display->display_options['fields']['field_location']['id'] = 'field_location';
$handler->display->display_options['fields']['field_location']['table'] = 'field_data_field_location';
$handler->display->display_options['fields']['field_location']['field'] = 'field_location';
$handler->display->display_options['fields']['field_location']['label'] = '';
$handler->display->display_options['fields']['field_location']['element_type'] = '0';
$handler->display->display_options['fields']['field_location']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_location']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_location']['element_wrapper_class'] = 'scheme-location';
$handler->display->display_options['fields']['field_location']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_location']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_location']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_location']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_location']['delta_offset'] = '1';
$handler->display->display_options['fields']['field_location']['multi_type'] = 'ul';
$handler->display->display_options['fields']['field_location']['field_api_classes'] = TRUE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_type'] = '0';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['body']['element_wrapper_class'] = 'scheme-description';
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '600',
);
$handler->display->display_options['fields']['body']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['body']['field_api_classes'] = TRUE;
/* Field: Content: Progress */
$handler->display->display_options['fields']['field_progress']['id'] = 'field_progress';
$handler->display->display_options['fields']['field_progress']['table'] = 'field_data_field_progress';
$handler->display->display_options['fields']['field_progress']['field'] = 'field_progress';
$handler->display->display_options['fields']['field_progress']['element_type'] = 'div';
$handler->display->display_options['fields']['field_progress']['element_class'] = 'scheme-progress-bar';
$handler->display->display_options['fields']['field_progress']['element_label_type'] = 'h4';
$handler->display->display_options['fields']['field_progress']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_progress']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_progress']['element_wrapper_class'] = 'scheme-progress';
$handler->display->display_options['fields']['field_progress']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_progress']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 0,
);
/* Field: Content: People Needs */
$handler->display->display_options['fields']['field_people_needs']['id'] = 'field_people_needs';
$handler->display->display_options['fields']['field_people_needs']['table'] = 'field_data_field_people_needs';
$handler->display->display_options['fields']['field_people_needs']['field'] = 'field_people_needs';
$handler->display->display_options['fields']['field_people_needs']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['field_people_needs']['label'] = '';
$handler->display->display_options['fields']['field_people_needs']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_people_needs']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_people_needs']['alter']['alt'] = 'People Needs';
$handler->display->display_options['fields']['field_people_needs']['alter']['link_class'] = 'icon skills';
$handler->display->display_options['fields']['field_people_needs']['element_type'] = 'span';
$handler->display->display_options['fields']['field_people_needs']['element_class'] = 'people-needs';
$handler->display->display_options['fields']['field_people_needs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_people_needs']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_people_needs']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_people_needs']['separator'] = ', ';
/* Field: Content: Material Needs */
$handler->display->display_options['fields']['field_material_needs']['id'] = 'field_material_needs';
$handler->display->display_options['fields']['field_material_needs']['table'] = 'field_data_field_material_needs';
$handler->display->display_options['fields']['field_material_needs']['field'] = 'field_material_needs';
$handler->display->display_options['fields']['field_material_needs']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['field_material_needs']['label'] = '';
$handler->display->display_options['fields']['field_material_needs']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_material_needs']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_material_needs']['alter']['alt'] = 'Material Needs';
$handler->display->display_options['fields']['field_material_needs']['alter']['link_class'] = 'icon supplies';
$handler->display->display_options['fields']['field_material_needs']['element_type'] = 'span';
$handler->display->display_options['fields']['field_material_needs']['element_class'] = 'supplies-needed';
$handler->display->display_options['fields']['field_material_needs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_material_needs']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_material_needs']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_material_needs']['separator'] = ', ';
/* Field: Content: Funding Needs */
$handler->display->display_options['fields']['field_funding_needs']['id'] = 'field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['table'] = 'field_data_field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['field'] = 'field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_funding_needs']['label'] = '';
$handler->display->display_options['fields']['field_funding_needs']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_funding_needs']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_funding_needs']['alter']['text'] = '$[field_funding_needs]';
$handler->display->display_options['fields']['field_funding_needs']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_funding_needs']['alter']['alt'] = 'Funding Needs';
$handler->display->display_options['fields']['field_funding_needs']['alter']['link_class'] = 'icon funds';
$handler->display->display_options['fields']['field_funding_needs']['element_type'] = 'span';
$handler->display->display_options['fields']['field_funding_needs']['element_class'] = 'funds-need';
$handler->display->display_options['fields']['field_funding_needs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_funding_needs']['element_default_classes'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="scheme-info">
<h4>Needs</h4>
<ul class="scheme-needs"><li class="needed-skills">[field_people_needs]</li><li class="needed-supplies">[field_material_needs]</li><li class="needed-funds">[field_funding_needs]</li></ul></div>';
$handler->display->display_options['fields']['nothing']['element_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nothing']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_default_classes'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';

/* Display: SO Popular */
$handler = $view->new_display('block', 'SO Popular', 'block_2');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Popular';
$handler->display->display_options['display_description'] = 'Display a popular list of schemes.';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_type'] = '0';
$handler->display->display_options['fields']['path']['element_label_type'] = '0';
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['path']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['path']['absolute'] = TRUE;
/* Field: Content: Images */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['fields']['field_image']['label'] = '';
$handler->display->display_options['fields']['field_image']['element_type'] = '0';
$handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_image']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image']['settings'] = array(
  'image_style' => 'scheme_overview',
  'image_link' => 'content',
);
$handler->display->display_options['fields']['field_image']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_image']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_image']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_image']['field_api_classes'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h3';
$handler->display->display_options['fields']['title']['element_class'] = 'scheme-name';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
/* Field: Content: Location */
$handler->display->display_options['fields']['field_location']['id'] = 'field_location';
$handler->display->display_options['fields']['field_location']['table'] = 'field_data_field_location';
$handler->display->display_options['fields']['field_location']['field'] = 'field_location';
$handler->display->display_options['fields']['field_location']['label'] = '';
$handler->display->display_options['fields']['field_location']['element_type'] = '0';
$handler->display->display_options['fields']['field_location']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_location']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_location']['element_wrapper_class'] = 'scheme-location';
$handler->display->display_options['fields']['field_location']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_location']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_location']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_location']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_location']['delta_offset'] = '1';
$handler->display->display_options['fields']['field_location']['multi_type'] = 'ul';
$handler->display->display_options['fields']['field_location']['field_api_classes'] = TRUE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_type'] = '0';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['body']['element_wrapper_class'] = 'scheme-description';
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '600',
);
$handler->display->display_options['fields']['body']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['body']['field_api_classes'] = TRUE;
/* Field: Content: Progress */
$handler->display->display_options['fields']['field_progress']['id'] = 'field_progress';
$handler->display->display_options['fields']['field_progress']['table'] = 'field_data_field_progress';
$handler->display->display_options['fields']['field_progress']['field'] = 'field_progress';
$handler->display->display_options['fields']['field_progress']['element_type'] = 'div';
$handler->display->display_options['fields']['field_progress']['element_class'] = 'scheme-progress-bar';
$handler->display->display_options['fields']['field_progress']['element_label_type'] = 'h4';
$handler->display->display_options['fields']['field_progress']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_progress']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_progress']['element_wrapper_class'] = 'scheme-progress';
$handler->display->display_options['fields']['field_progress']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_progress']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 0,
);
/* Field: Content: People Needs */
$handler->display->display_options['fields']['field_people_needs']['id'] = 'field_people_needs';
$handler->display->display_options['fields']['field_people_needs']['table'] = 'field_data_field_people_needs';
$handler->display->display_options['fields']['field_people_needs']['field'] = 'field_people_needs';
$handler->display->display_options['fields']['field_people_needs']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['field_people_needs']['label'] = '';
$handler->display->display_options['fields']['field_people_needs']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_people_needs']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_people_needs']['alter']['alt'] = 'People Needs';
$handler->display->display_options['fields']['field_people_needs']['alter']['link_class'] = 'icon skills';
$handler->display->display_options['fields']['field_people_needs']['element_type'] = 'span';
$handler->display->display_options['fields']['field_people_needs']['element_class'] = 'people-needs';
$handler->display->display_options['fields']['field_people_needs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_people_needs']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_people_needs']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_people_needs']['separator'] = ', ';
/* Field: Content: Material Needs */
$handler->display->display_options['fields']['field_material_needs']['id'] = 'field_material_needs';
$handler->display->display_options['fields']['field_material_needs']['table'] = 'field_data_field_material_needs';
$handler->display->display_options['fields']['field_material_needs']['field'] = 'field_material_needs';
$handler->display->display_options['fields']['field_material_needs']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['field_material_needs']['label'] = '';
$handler->display->display_options['fields']['field_material_needs']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_material_needs']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_material_needs']['alter']['alt'] = 'Material Needs';
$handler->display->display_options['fields']['field_material_needs']['alter']['link_class'] = 'icon supplies';
$handler->display->display_options['fields']['field_material_needs']['element_type'] = 'span';
$handler->display->display_options['fields']['field_material_needs']['element_class'] = 'supplies-needed';
$handler->display->display_options['fields']['field_material_needs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_material_needs']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_material_needs']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_material_needs']['separator'] = ', ';
/* Field: Content: Funding Needs */
$handler->display->display_options['fields']['field_funding_needs']['id'] = 'field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['table'] = 'field_data_field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['field'] = 'field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_funding_needs']['label'] = '';
$handler->display->display_options['fields']['field_funding_needs']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_funding_needs']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_funding_needs']['alter']['text'] = '$[field_funding_needs]';
$handler->display->display_options['fields']['field_funding_needs']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_funding_needs']['alter']['alt'] = 'Funding Needs';
$handler->display->display_options['fields']['field_funding_needs']['alter']['link_class'] = 'icon funds';
$handler->display->display_options['fields']['field_funding_needs']['element_type'] = 'span';
$handler->display->display_options['fields']['field_funding_needs']['element_class'] = 'funds-need';
$handler->display->display_options['fields']['field_funding_needs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_funding_needs']['element_default_classes'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="scheme-info">
<h4>Needs</h4>
<ul class="scheme-needs"><li class="needed-skills">[field_people_needs]</li><li class="needed-supplies">[field_material_needs]</li><li class="needed-funds">[field_funding_needs]</li></ul></div>';
$handler->display->display_options['fields']['nothing']['element_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nothing']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_default_classes'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content statistics: Total views */
$handler->display->display_options['sorts']['totalcount']['id'] = 'totalcount';
$handler->display->display_options['sorts']['totalcount']['table'] = 'node_counter';
$handler->display->display_options['sorts']['totalcount']['field'] = 'totalcount';
$handler->display->display_options['sorts']['totalcount']['group_type'] = 'sum';
$handler->display->display_options['sorts']['totalcount']['order'] = 'DESC';

/* Display: SO Completed */
$handler = $view->new_display('block', 'SO Completed', 'block_3');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Recently Completed';
$handler->display->display_options['display_description'] = 'Display a list of completed schemes.';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_type'] = '0';
$handler->display->display_options['fields']['path']['element_label_type'] = '0';
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['path']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['path']['absolute'] = TRUE;
/* Field: Content: Images */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['fields']['field_image']['label'] = '';
$handler->display->display_options['fields']['field_image']['element_type'] = '0';
$handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_image']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image']['settings'] = array(
  'image_style' => 'scheme_overview',
  'image_link' => 'content',
);
$handler->display->display_options['fields']['field_image']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_image']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_image']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_image']['field_api_classes'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h3';
$handler->display->display_options['fields']['title']['element_class'] = 'scheme-name';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
/* Field: Content: Location */
$handler->display->display_options['fields']['field_location']['id'] = 'field_location';
$handler->display->display_options['fields']['field_location']['table'] = 'field_data_field_location';
$handler->display->display_options['fields']['field_location']['field'] = 'field_location';
$handler->display->display_options['fields']['field_location']['label'] = '';
$handler->display->display_options['fields']['field_location']['element_type'] = '0';
$handler->display->display_options['fields']['field_location']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_location']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_location']['element_wrapper_class'] = 'scheme-location';
$handler->display->display_options['fields']['field_location']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_location']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_location']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_location']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_location']['delta_offset'] = '1';
$handler->display->display_options['fields']['field_location']['multi_type'] = 'ul';
$handler->display->display_options['fields']['field_location']['field_api_classes'] = TRUE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_type'] = '0';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['body']['element_wrapper_class'] = 'scheme-description';
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '600',
);
$handler->display->display_options['fields']['body']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['body']['field_api_classes'] = TRUE;
/* Field: Content: People Needs */
$handler->display->display_options['fields']['field_people_needs']['id'] = 'field_people_needs';
$handler->display->display_options['fields']['field_people_needs']['table'] = 'field_data_field_people_needs';
$handler->display->display_options['fields']['field_people_needs']['field'] = 'field_people_needs';
$handler->display->display_options['fields']['field_people_needs']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['field_people_needs']['label'] = '';
$handler->display->display_options['fields']['field_people_needs']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_people_needs']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_people_needs']['alter']['alt'] = 'People Needs';
$handler->display->display_options['fields']['field_people_needs']['alter']['link_class'] = 'icon skills';
$handler->display->display_options['fields']['field_people_needs']['element_type'] = 'span';
$handler->display->display_options['fields']['field_people_needs']['element_class'] = 'people-needs';
$handler->display->display_options['fields']['field_people_needs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_people_needs']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_people_needs']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_people_needs']['separator'] = ', ';
/* Field: Content: Material Needs */
$handler->display->display_options['fields']['field_material_needs']['id'] = 'field_material_needs';
$handler->display->display_options['fields']['field_material_needs']['table'] = 'field_data_field_material_needs';
$handler->display->display_options['fields']['field_material_needs']['field'] = 'field_material_needs';
$handler->display->display_options['fields']['field_material_needs']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['field_material_needs']['label'] = '';
$handler->display->display_options['fields']['field_material_needs']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_material_needs']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_material_needs']['alter']['alt'] = 'Material Needs';
$handler->display->display_options['fields']['field_material_needs']['alter']['link_class'] = 'icon supplies';
$handler->display->display_options['fields']['field_material_needs']['element_type'] = 'span';
$handler->display->display_options['fields']['field_material_needs']['element_class'] = 'supplies-needed';
$handler->display->display_options['fields']['field_material_needs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_material_needs']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_material_needs']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_material_needs']['separator'] = ', ';
/* Field: Content: Funding Needs */
$handler->display->display_options['fields']['field_funding_needs']['id'] = 'field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['table'] = 'field_data_field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['field'] = 'field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_funding_needs']['label'] = '';
$handler->display->display_options['fields']['field_funding_needs']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_funding_needs']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_funding_needs']['alter']['text'] = '$[field_funding_needs]';
$handler->display->display_options['fields']['field_funding_needs']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_funding_needs']['alter']['alt'] = 'Funding Needs';
$handler->display->display_options['fields']['field_funding_needs']['alter']['link_class'] = 'icon funds';
$handler->display->display_options['fields']['field_funding_needs']['element_type'] = 'span';
$handler->display->display_options['fields']['field_funding_needs']['element_class'] = 'funds-need';
$handler->display->display_options['fields']['field_funding_needs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_funding_needs']['element_default_classes'] = FALSE;
/* Field: Content: Issues/Goals */
$handler->display->display_options['fields']['field_issues_goals']['id'] = 'field_issues_goals';
$handler->display->display_options['fields']['field_issues_goals']['table'] = 'field_data_field_issues_goals';
$handler->display->display_options['fields']['field_issues_goals']['field'] = 'field_issues_goals';
$handler->display->display_options['fields']['field_issues_goals']['label'] = '';
$handler->display->display_options['fields']['field_issues_goals']['element_type'] = '0';
$handler->display->display_options['fields']['field_issues_goals']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_issues_goals']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_issues_goals']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_issues_goals']['settings'] = array(
  'link' => 1,
);
$handler->display->display_options['fields']['field_issues_goals']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_issues_goals']['field_api_classes'] = TRUE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['exclude'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="scheme-info">
<h4>About</h4>
<ul class="scheme-needs"><li class="needed-skills">[field_people_needs]</li><li class="needed-supplies">[field_material_needs]</li><li class="issue"><label>Issue:</label>[field_issues_goals]</li></ul></div>';
$handler->display->display_options['fields']['nothing']['element_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nothing']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_default_classes'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;

/* Display: SO Featured */
$handler = $view->new_display('block', 'SO Featured', 'block_4');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Featured Schemes';
$handler->display->display_options['display_description'] = 'Display a list of featured schemes.';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_type'] = '0';
$handler->display->display_options['fields']['path']['element_label_type'] = '0';
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['path']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['path']['absolute'] = TRUE;
/* Field: Content: Images */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['fields']['field_image']['label'] = '';
$handler->display->display_options['fields']['field_image']['element_type'] = '0';
$handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_image']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image']['settings'] = array(
  'image_style' => 'scheme_overview',
  'image_link' => 'content',
);
$handler->display->display_options['fields']['field_image']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_image']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_image']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_image']['field_api_classes'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h3';
$handler->display->display_options['fields']['title']['element_class'] = 'scheme-name';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
/* Field: Content: Location */
$handler->display->display_options['fields']['field_location']['id'] = 'field_location';
$handler->display->display_options['fields']['field_location']['table'] = 'field_data_field_location';
$handler->display->display_options['fields']['field_location']['field'] = 'field_location';
$handler->display->display_options['fields']['field_location']['label'] = '';
$handler->display->display_options['fields']['field_location']['element_type'] = '0';
$handler->display->display_options['fields']['field_location']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_location']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_location']['element_wrapper_class'] = 'scheme-location';
$handler->display->display_options['fields']['field_location']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_location']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_location']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_location']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_location']['delta_offset'] = '1';
$handler->display->display_options['fields']['field_location']['multi_type'] = 'ul';
$handler->display->display_options['fields']['field_location']['field_api_classes'] = TRUE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_type'] = '0';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['body']['element_wrapper_class'] = 'scheme-description';
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '600',
);
$handler->display->display_options['fields']['body']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['body']['field_api_classes'] = TRUE;
/* Field: Content: Progress */
$handler->display->display_options['fields']['field_progress']['id'] = 'field_progress';
$handler->display->display_options['fields']['field_progress']['table'] = 'field_data_field_progress';
$handler->display->display_options['fields']['field_progress']['field'] = 'field_progress';
$handler->display->display_options['fields']['field_progress']['element_type'] = 'div';
$handler->display->display_options['fields']['field_progress']['element_class'] = 'scheme-progress-bar';
$handler->display->display_options['fields']['field_progress']['element_label_type'] = 'h4';
$handler->display->display_options['fields']['field_progress']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_progress']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_progress']['element_wrapper_class'] = 'scheme-progress';
$handler->display->display_options['fields']['field_progress']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_progress']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 0,
);
/* Field: Content: People Needs */
$handler->display->display_options['fields']['field_people_needs']['id'] = 'field_people_needs';
$handler->display->display_options['fields']['field_people_needs']['table'] = 'field_data_field_people_needs';
$handler->display->display_options['fields']['field_people_needs']['field'] = 'field_people_needs';
$handler->display->display_options['fields']['field_people_needs']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['field_people_needs']['label'] = '';
$handler->display->display_options['fields']['field_people_needs']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_people_needs']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_people_needs']['alter']['alt'] = 'People Needs';
$handler->display->display_options['fields']['field_people_needs']['alter']['link_class'] = 'icon skills';
$handler->display->display_options['fields']['field_people_needs']['element_type'] = 'span';
$handler->display->display_options['fields']['field_people_needs']['element_class'] = 'people-needs';
$handler->display->display_options['fields']['field_people_needs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_people_needs']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_people_needs']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_people_needs']['separator'] = ', ';
/* Field: Content: Material Needs */
$handler->display->display_options['fields']['field_material_needs']['id'] = 'field_material_needs';
$handler->display->display_options['fields']['field_material_needs']['table'] = 'field_data_field_material_needs';
$handler->display->display_options['fields']['field_material_needs']['field'] = 'field_material_needs';
$handler->display->display_options['fields']['field_material_needs']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['field_material_needs']['label'] = '';
$handler->display->display_options['fields']['field_material_needs']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_material_needs']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_material_needs']['alter']['alt'] = 'Material Needs';
$handler->display->display_options['fields']['field_material_needs']['alter']['link_class'] = 'icon supplies';
$handler->display->display_options['fields']['field_material_needs']['element_type'] = 'span';
$handler->display->display_options['fields']['field_material_needs']['element_class'] = 'supplies-needed';
$handler->display->display_options['fields']['field_material_needs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_material_needs']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_material_needs']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_material_needs']['separator'] = ', ';
/* Field: Content: Funding Needs */
$handler->display->display_options['fields']['field_funding_needs']['id'] = 'field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['table'] = 'field_data_field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['field'] = 'field_funding_needs';
$handler->display->display_options['fields']['field_funding_needs']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_funding_needs']['label'] = '';
$handler->display->display_options['fields']['field_funding_needs']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_funding_needs']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_funding_needs']['alter']['text'] = '$[field_funding_needs]';
$handler->display->display_options['fields']['field_funding_needs']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_funding_needs']['alter']['alt'] = 'Funding Needs';
$handler->display->display_options['fields']['field_funding_needs']['alter']['link_class'] = 'icon funds';
$handler->display->display_options['fields']['field_funding_needs']['element_type'] = 'span';
$handler->display->display_options['fields']['field_funding_needs']['element_class'] = 'funds-need';
$handler->display->display_options['fields']['field_funding_needs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_funding_needs']['element_default_classes'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="scheme-info">
<h4>Needs</h4>
<ul class="scheme-needs"><li class="needed-skills">[field_people_needs]</li><li class="needed-supplies">[field_material_needs]</li><li class="needed-funds">[field_funding_needs]</li></ul></div>';
$handler->display->display_options['fields']['nothing']['element_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nothing']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_default_classes'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'scheme' => 'scheme',
);
/* Filter criterion: Content: Featured (field_featured) */
$handler->display->display_options['filters']['field_featured_value']['id'] = 'field_featured_value';
$handler->display->display_options['filters']['field_featured_value']['table'] = 'field_data_field_featured';
$handler->display->display_options['filters']['field_featured_value']['field'] = 'field_featured_value';
$handler->display->display_options['filters']['field_featured_value']['value'] = array(
  1 => '1',
);
